rg.gradle.jvmargs=-Xmx2G

mod_version = 0.1
maven_group = dev.vatuu
archives_base_name = eulla

minecraft_version=20w12a
yarn_mappings=18
loader_version=0.7.8+build.189

fabric_version=0.5.5+build.311-1.16
devmode_version=1.0.15
modmenu_version=1.8.4+build.20
